<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: thistle;
        scroll-behavior: smooth;
        background-image: radial-gradient(
            rgba(1,1,1,.6)9%,
            transparent 9%
        );
        background-position: 0% 0% ;
        background-size: 12vmin 12vmin;
    }
    .block{
        width: 100px;
        height: 100px;
        background-color: brown;
        border: 2px solid black;
        margin: 50px;
        margin-top: 200px;
        animation: appear 3s linear;
        animation-timeline: view();
        animation-range: entry 0% cover 200px;
    }
    .view{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        
    }
    @keyframes appear {
        from{ 
            opacity: 0;
            /* scale: 0; */
            transform: translateX(-100%);
        }
        to{
            opacity: 1;
            /* scale: 1; */
            transform: translate(0);
        }
    }
</style>
<body>
    <div class="view">
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
    </div>
</body>
</html>