<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website loader</title>
</head>
<style>
    body{
        background-color: cornflowerblue;
        margin: 0;
        padding: 0;
    }
    .ring {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 100px;
        height: 100px;
        border: 5px solid rgba(255, 255, 255,0.4);
        border-radius: 50%;
    }
    .innerring{
        position: inherit;
        width: 100px;
        height: 100px;
        border-top: 5px solid white;
        border-radius: 50%;
        z-index: 1;
        transform: translateX(-5px) translateY(-5px);
        animation: spin 1.5s linear infinite;
    }
    @keyframes spin {
        0%{
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
</style>
<body>
    <div class="ring">
        <div class="innerring"></div>
    </div>
</body>
</html>