<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Never-ending Box</title>
</head>
<style>
    body {
        background-color: thistle;
        margin: 0;
        padding: 0;
    }
    .line {
        width: 250px;
        height: 10px;
        background-color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%) rotate(-45deg);
    }
    .box {
        position: absolute;
        width: 50px;
        height: 50px;
        border:10px solid white;
        border-radius: 15px;
        top: 50%;
        left: 21.6%;
        animation: moves 5s linear infinite;
        transform: rotate(-45deg);
    }
    @keyframes moves {
        0%{
            transform: translate(0px,0px)rotate(-720deg);
        }
        20%{
            transform: translate(50px,-50px)rotate(-360deg);
        }
        25%{
            transform: translate(50px,-50px)rotate(-360deg);
        }
        40%{
            transform: translate(100px,-100px);
        }
        50%{
            transform: translate(100px,-100px);
        }
        100%{
            transform: translate(0px,0px) rotate(-720deg);
        }
    }
</style>
<body>
    <div class="line"></div>
    <div class="box"></div>
</body>
</html>