<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
</head>
<style>
    body{
        margin: 0;
    }
    h1{
        background-image: url(avangerbanner.jpg);
        width: 100%;
        height: 150px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: left;
        padding-top: 20px;
        padding-left: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-shadow: 0px 0px 1px white;
        margin-top: 0;
        text-decoration: none;
        color: black;
    }
    .img1{
        width: 200px;
        height: 200px;
        margin: 30px;
        float: left;
    }
    h5{
        width: 400px;
        height: 200px;
        margin: 30px;
        float: left;  
        font-size: large;
        font-family: Verdana, Geneva, Tahoma, sans-serif;

    }
</style>
<body>
    <h1><a href="horizontalnavigationbar.html">About us</a></h1>
    <br>
    <div><img class="img1" src="avanger.jpg" alt=""><h5>The Avengers began as a group of extraordinary individuals who were assembled to defeat Loki and his Chitauri army in New York City. Since then, the team has expanded its roster and faced a host of new threats, while dealing with their own turmoil.</h5></div>
    
</body>
</html>