<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation 2 css</title>
</head>
<style>
    .box{
        width: 100px;
        height: 100px;
        border: 3px solid black;
        background-color: blueviolet;
        position: absolute;
        top: 0;
        left: 0;
        animation-name: animation1;
        animation-duration: 5s;
        animation-iteration-count: infinite;
    }
    @keyframes animation1{
        0%{
            width: 100px;
            height: 100px;
            border: 3px solid black;
            background-color: blueviolet;
            position: absolute;
            top: 0;
            left: 0; 
        }
        25%{
            width: 100px;
            height: 10px;
            border: 3px solid black;
            border-radius: 21%;
            transform: rotate(720deg);
            background-color: cadetblue;
            position: absolute;
            top: 50%;
            left: 400px;
        }
        50%{
            width: 100px;
            height: 100px;
            border: 3px solid black;
            background-color: chocolate;
            position: absolute;
            top: 50%;
            left: 0;
        }
        75%{
            width: 1000px;
            height: 100px;
            border: 3px solid black;
            border-radius: 10px;
            background-color: cornflowerblue;
            position: absolute;
            top: 50%;
            left: 0;
        }
        100%{
            width: 100px;
            height: 100px;
            border: 3px solid black;
            background-color: blueviolet;
            position: absolute;
            top: 0;
            left: 0;
            transform: rotate(-720deg);
        }
    }
</style>
<body>
    <div class="box"></div>
</body>
</html>