<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation 1 css</title>
</head>
<style>
    .box{
        margin: 20px;
        width: 100px;
        height: 100px;
        border: 2px solid black;
        background-color: thistle;
        animation-name: animation1;
        animation-duration: 5s;
        animation-iteration-count: infinite;
    }
    @keyframes animation1{
        0%{
            margin: 20px;
            width: 100px;
            height: 100px;
            border: 2px solid black;
            background-color: thistle;
        }
        50%{
            margin: 20%;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-color: blue;
            transform: rotate(360deg);
        }
        100%{
            margin: 0;
            width: 10px;
            height: 200px;
            background-color: pink;
            transform: rotate(+180deg);
        }
    }
</style>
<body>
    <div class="box"></div>
</body>
</html>