<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avangers</title>
</head>
<style>
    
    body{
        background-color: blanchedalmond;
    }
    .heading
    {
        color: black;
        border: 8px thistle double;
        text-align: center;
        padding: 15px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    h2{
        color: aliceblue;
        text-align: center;
        text-shadow: 0px 0px 5px red;
    }

    .box1{
        border: 4px solid slategray;
        margin: 40px; 
        /* margin-left: 30%; */
        background-image: url(ironman.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        width: 300px;
        height: 300px
       
    }
    .box1:hover{
        background-image: url(captainamerica.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .box2{
        border: 4px solid slategray;
        margin: 40px; 
        /* margin-left: 30%; */
        background-image: url(hulk.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        width: 300px;
        height: 300px
       
    }
    .box2:hover{
        background-image: url(thor.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    .box3{
        border: 4px solid slategray;
        margin: 40px; 
        /* margin-left: 30%; */
        background-image: url(spiderman.avif);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top;
        width: 300px;
        height: 300px
       
    }
    .box3:hover{
        background-image: url(starlord.avif);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top;
    }

    .box4{
        border: 4px solid slategray;
        margin: 40px; 
        /* margin-left: 30%; */
        background-image: url(doctorstrange.avif);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top;
        width: 300px;
        height: 300px
       
    }
    .box4:hover{
        background-image: url(falcon.avif);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top;
    }

    .box5{
        border: 4px solid slategray;
        margin: 40px; 
        /* margin-left: 30%; */
        background-image: url(thor.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        width: 300px;
        height: 300px
       
    }
    .box5:hover{
        background-image: url(thanos.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

</style>
<body>
    <center>
    <h1 class="heading">Avengers</h1>
    <display ></display>
    <div class="box1"></div>
    <h2>ironman to captain america</h2>    
    <div class="box2"></div>
    <h2>hulk to thor</h2>
    <div class="box3"></div>
    <h2>spider-man to starlord</h2>
    <div class="box4"></div>
    <h2>doctor-strange to falcon</h2>
    <div class="box5"></div>
    <h2>thor to thanos</h2></center>
</body>
</html>