<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<style>
    .box
    {
        width: 300px;
        height: 300px;
        border: 2px solid orangered;
        background-image: url(ironman.jpg);
        background-size: cover;
        position: relative;
    }

    .box::before
    {
        content: '';
        position: absolute;
        background-color: rgba(0, 0, 0, 0.7);
        width: 300px;
        height: 150px;
        transition: 2s;
    }

    .box:hover::before
    {
            height: 0;
    }

    .box::after
    {
            content: '';
            position: absolute;
            width: 300px;
            height: 150px;
            background-color: rgba(12, 12, 12, 0.7);
            bottom: 0;
            transition: 2s;
    }

    .box:hover::after{
            height: 0;
        }

</style>
<body>
    <div class="box"></div>
</body>
</html>