<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>
</head>
<style>
    h2{
        text-align: center;
        color: white;
        text-shadow: 0px 0px 4px red;
    }
    span.a{
        display: inline;
        border: 1px solid black;
        outline: 5px dashed pink;
        background-color: chocolate;
        padding:2px;
        width: 100px;
        height: 100px;
    }
    span.b
    {
        display: inline-block;
        border: 1px solid black;
        outline: 5px dashed pink;
        background-color: thistle;
        padding: 2px;
        width: 100px;
        height: 100px;
    }
    span.c{
        display:block;
        border: 1px solid black;
        outline: 5px dashed pink;
        background-color: cornflowerblue;
        width: 100px;
        height: 100px;
    }
</style>
<body>
    <h2>display - inline</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, aut eos. Necessitatibus facilis, suscipit dolores sit ipsam repellat soluta <span class="a">corrupti</span> <span class="a">consequatur</span> quisquam odio maiores praesentium? Placeat repellendus consectetur amet vitae!</p>

    <h2>display - inline block</h2>
    <p> consectetur adipisicing elit. Commodi, aut eos. Necessitatibus facilis, suscipit dolores sit ipsam repellat soluta <span class="b">corrupti</span> <span class="b">consequatur</span> quisquam odio maiores praesentium? Placeat repellendus consectetur amet vitae!</p>

    <h2>display - block</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, aut eos. Necessitatibus facilis, suscipit dolores sit ipsam repellat soluta <span class="c">corrupti</span> <span class="c">consequatur</span> quisquam odio maiores praesentium? Placeat repellendus consectetur amet vitae!</p>

</body>
</html>