<!DOCTYPE html>
<html lang="en">
<head>
    <title>gallary view</title>
</head>
<style>
    body{
        background-color: rgb(134, 184, 222);
    }
    div{
        width: 300px;
        height: 300px;
        border: 3px solid black;
        border-radius: 12%;
        padding: 15px;
        background-color: rgb(82, 82, 82);
        float: left;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top;
        margin: 10px;
    }
    div:hover{
        box-shadow: 4px 4px 4px red , -2px -2px 1px brown;
    }
    img{
        width: 300px;
        height: 300px;
    }
</style>
<body>
    <h1 style="text-align: center;">Gallery View</h1>
    <div style="background-image: url(blackwidow.avif);"></div>
    <div style="background-image: url(captainamerica.jpg);"></div>
    <div style="background-image: url(doctorstrange.avif);"></div>
    <div style="background-image: url(ironman.jpg);"></div>
    <div style="background-image: url(hulk.jpg);"></div>
    <div style="background-image: url(falcon.avif);"></div>
    <div style="background-image: url(starlord.avif);"></div>
    <div style="background-image: url(spiderman.avif);"></div>
    <div style="background-image: url(thanos.jpeg);"></div>
</body>
</html>