<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: beige;
    }
    .box1{
        width : 450px;
        height: 160px;
        background-color: bisque;

        margin: 40px 0px 20px 180px;
        padding: 20px 20px;

        outline-style: dotted;
        outline-color: cadetblue;
        outline-offset: 10px;
        border: 3px solid red;

    }

    .box2{
        width: 470px;
        height: 150px;
        background-color: cornflowerblue;

        margin: 100px 0px 120px 0px;
        padding: 20px;
        
        outline : 10px solid rebeccapurple;
        border: 2px dotted white;


    }

    .heading{
        margin-left: 20px;
        background-color: chocolate;
        padding: 30px;
        outline: 5px dashed;
    }
</style>
<body>
    <h2 class="heading">height,width,margin,padding,outline,border</h2>
    <div class="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora tempore, dolores deleniti ipsam non eum explicabo officia libero aperiam soluta fugiat culpa accusantium error nulla placeat expedita perferendis a in!
    </div>
    <div class="box2">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium, distinctio. Culpa et odio, sequi eaque temporibus recusandae, qui quaerat, porro fuga hic nesciunt? Repudiandae cupiditate quisquam nam tenetur quo quos!
    </div>
</body>
</html>