<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media queries</title>
</head>
<style>
    body {
        box-sizing: border-box;
        background-color: white;
        background-image: linear-gradient(165deg,rgb(145, 166, 255),rgb(255, 81, 84));
    }
    h2 {
        font-size: 45px;
        font-family: 'poppins',sans-serif;
        text-align: center;
        transform: skewX(-10deg);
        text-shadow: 1px -3px rgb(100, 100, 100);
    }

    .container img:hover {
        transform: scale(1.2);
        transition: all .3s ease;
    } 
    .container img:not(:hover) {
        transform: scale(1);
        transition: all .3s ease;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    .container img {
        margin: 25px;
    }
    .container img:first-child(){
        flex: 1;
    }
    .container img:nth-child(2){
        flex: 2;
    }
    .container img:nth-child(3){
        flex: 1;
    }
    .container img:nth-child(4){
        flex: 2;
    }
    .container img:nth-child(5) {
        flex: 1;
    }
    .container img:nth-child(6) {
        flex: 2;
    }
    .container img:nth-child(7) {
        flex: 2;
    }
    .container img:last-child() {
        flex: 2;
    }
    @media screen and (max-width:600px){
        .container {
            flex-wrap: wrap;
            padding: 20px 10px;
        }
        .container img {
            width: 100%;
            flex: 1;
            margin-bottom: 10px;
        }
    }
    @media screen and (min-width:1200px) {
        .container {
            flex-wrap: wrap;
        }
        .container img {
            flex-shrink: 2;
        }
    }
</style>
<body>
    <h2>Avengers Gallery</h2>
    <hr size="2" color="black">
    <div class="container">
        <img src="/images/avanger.jpg" alt="">
        <img src="/images/avangerbanner.jpg" alt="">
        <img src="/images/blackwidow.avif" alt="">
        <img src="/images/captainamerica.jpg" alt="">
        <img src="/images/doctorstrange.avif" alt="">    
        <img src="/images/ironman.jpg" alt="">
        <img src="/images/thor.jpg" alt="">
    </div>
    
</body>
</html>