<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text-formation</title>
</head>
<style>
    .heading{
        /* text-indent: 35%; */
        text-align: center;
        text-transform: none;
        color :cadetblue;
        background-color: bisque;
        border-radius: 10ch;
        padding: 10px;
        letter-spacing: 4px;
    }
    .para{
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-style: oblique;
        background-color: cornflowerblue;
        padding: 55px;
        border-style: ridge;
        border-top-left-radius: 40%;
        border-bottom-right-radius: 40%;
    }
    
</style>
<body>
    <h1 class="heading">Text-Formation</h1>

    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum odio, corrupti laborum cumque fuga amet officiis temporibus. Qui incidunt aperiam ipsam nisi error, sed laboriosam dolore? Eaque voluptate, commodi accusamus architecto necessitatibus ut, velit at corrupti expedita dolorum accusantium alias, similique ex consectetur ipsa quibusdam illum. Reprehenderit, placeat illo. Asperiores, reprehenderit? Sit nulla labore nesciunt magnam quisquam necessitatibus voluptatem et consequuntur esse tempore cumque, soluta ullam earum eum! Adipisci, reiciendis autem quibusdam vel cupiditate quis iste sapiente modi magnam vero voluptatibus sint dolores rem voluptatem neque harum voluptatum. Atque beatae corrupti esse expedita ut molestias amet nemo ratione sequi totam.</p>
</body>
</html>