<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<style>

    .box
    {
        width: 200px;
        height: 200px;
        border: 5px solid navy;
        padding:30px ;

        /* transform: skew(20deg,20deg); */

        /* skew(x,y) */

        /* skew(50deg) */

        /* transform: skewX(20deg); */
        /* transform: skewY(20deg); */
    
    
        /* transform: translate(200px,200px); */

        /* transform: translateX(200px); */

        /* transform: translateY(200px); */

        /* transform: rotate(45deg); */

        /* transform: rotate(-60deg); */
    
    }


</style>
<body>

    <div class="box">
        CSS NEW BATCH
    </div>

</body>
</html>