<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation bar</title>
</head>
<style>
    body{
        background-color: pink;
        margin: 0;
    }
    a{
        text-decoration: none;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
        font-weight: 500;
        float: left;
        padding: 25px;
    }
    .nav{
        width: 100%;
        height: 73px;
        background-color: rgb(255, 105, 130);
    }
    a:hover{
        background-color: white;
        color: rgb(255, 105, 130);
        border-radius: 30px;
    }
    .para{
        width: 300px;
        height: 100px;
        border: 5px solid black;
        overflow: auto;
        margin: 40px;
    }
</style>
<body>
    <div class="nav">
        <div> <a href="horizontalnavigationbar.html">Home</a></div>
        <div> <a href="gallaryview.html">Gallary view</a></div>
        <div> <a href="avangers.html">converting Avengers</a></div>
        <div> <a href="allavenger.html">All Avangers</a></div>
        <div> <a href="aboutus.html">About Us</a></div>
    </div>

    <!-- <div class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora, fugit numquam fugiat temporibus aliquid hic! Labore asperiores alias nesciunt ex vitae expedita delectus exercitationem iste optio, placeat obcaecati quod voluptatum.</div> -->
</body>
</html>