<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <link rel="icon" href="youtubeicon.png" type="image/x-icon"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<style>
    body{
        margin: 0;
        background-color: white;
    }

    .var_navigationbar
    {
        width: 15%;
        height: 548px;
        position: fixed;
        margin: 0;
        display: block;
        padding: 20px;
        overflow-x:hidden;
        overflow-y:scroll;
        /* border-right: 2px solid rgb(191, 191, 191); */
    }
    .var_navigationbar a{
        text-decoration: none;
        color: black;
        font-size: 20px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .var_navigationbar div{
        padding: 8px;
        margin: 2px;
        /* background-color: aqua; */
        /* border-radius: 12px; */
    }
    .var_navigationbar div:hover{
        background-color: rgb(205, 205, 205);
        border-radius: 12px;
        transition: 600ms;
    }
    .icon{
        width: 80px;
        margin-left: 15px;
        margin-top: 15px;
    }
    .all_icon{
        width: 20px;
    }
    .all_icon span:hover{
        padding: 5px;
        border-radius: 50%;
        background-color: rgb(191, 191, 191);
        transition: 700ms;
    }
    .searchbar{
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
        width: 400px;
        height: 30px;
        margin-top: 14px;
        margin-left: 70%;
        text-indent: 10px;
    }
    .searchbutton{
        width: 20px;
        margin-top: 18px;
        margin-left:282px;
        border: 2px solid black;
        padding:6px 12px 6px 6px;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
    }
    .searchbar:hover,.searchbutton:hover{
        background-color: rgb(205, 205, 205);
        transition: 700ms;
    }
    .hor_nav_bar td{
        margin-top: 15px;
        display: inline-block;
    }
</style>
<body>
    
    <table>
        <tr class="hor_nav_bar">
            <td><span style="margin-top: 13px;" class="material-symbols-outlined">menu</span></td>
            <td><a href="index.html"><img class="icon" src="youtubeicon1.png" alt=""></a></td>
            <td><input class="searchbar" placeholder="Search" type="text"></td>
            <td><a href="#search"><img class="searchbutton" style="width: 20px;margin-top: 18px;margin-left:282px; border: 2px solid black;padding:6px 12px 6px 6px; border-top-right-radius: 15px; border-bottom-right-radius: 15px;" src="search.png" alt=""></a></td>
            <td><a class="all_icon" href="#creat"><span style="color:black;margin-top: 15px; margin-left: 400px;" class="material-symbols-outlined">add_circle</span></a></td>
            <td><a class="all_icon" href="#notification"><span style="color: black;margin-top: 15px; margin-left: 20px;" class="material-symbols-outlined">notifications</span></a></td>            
            <td><a class="all_icon" href="#profile"><span style="color: black;margin-top: 15px;margin-left: 20px;" class="material-symbols-outlined">account_circle</span></a></td>
        </tr>
    </table>
    <div class="var_navigationbar">
        <div><a href="index.html"><span style="position:relative;top:3px;padding-right: 20px;" class="material-symbols-outlined">home</span><span>Home</span></a></div>
        <div><a style="display: flex;" href="#shorts"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"focusable="false" style="pointer-events: none; display: inherit; width: 25px; height: auto; position:relative;top:3px;padding-right:20px;"><path d="M10 14.65v-5.3L15 12l-5 2.65zm7.77-4.33-1.2-.5L18 9.06c1.84-.96 2.53-3.23 1.56-5.06s-3.24-2.53-5.07-1.56L6 6.94c-1.29.68-2.07 2.04-2 3.49.07 1.42.93 2.67 2.22 3.25.03.01 1.2.5 1.2.5L6 14.93c-1.83.97-2.53 3.24-1.56 5.07.97 1.83 3.24 2.53 5.07 1.56l8.5-4.5c1.29-.68 2.06-2.04 1.99-3.49-.07-1.42-.94-2.68-2.23-3.25zm-.23 5.86-8.5 4.5c-1.34.71-3.01.2-3.72-1.14-.71-1.34-.2-3.01 1.14-3.72l2.04-1.08v-1.21l-.69-.28-1.11-.46c-.99-.41-1.65-1.35-1.7-2.41-.05-1.06.52-2.06 1.46-2.56l8.5-4.5c1.34-.71 3.01-.2 3.72 1.14.71 1.34.2 3.01-1.14 3.72L15.5 9.26v1.21l1.8.74c.99.41 1.65 1.35 1.7 2.41.05 1.06-.52 2.06-1.46 2.56z"></path></svg><span>shorts</span></a></div>
        <div><a href="#subscription"><span style="position:relative;top:3px;padding-right: 20px;" class="material-symbols-outlined">subscriptions</span><span>Subscription</span></a></div>
        <hr style="size: 1px;color: rgb(191, 191, 191);">


        <div><a href="#profile"><span style="font-weight: 700;font-family: sans-serif;">You</span><span>  ></span></a></div>
        <div><a href="#profile"><span style="position:relative;top:3px;padding-right: 20px;" class="material-symbols-outlined">person</span><span>Profile</span></a></div>
        <div><a href="#history"><span style="position:relative;top:3px;padding-right: 20px;"  class="material-symbols-outlined">history</span><span>History</span></a></div>
        <div><a href="#playlist"><span style="position:relative;top:3px;padding-right: 20px;"  class="material-symbols-outlined">playlist_add</span><span>Playlist</span></a></div>
        <div><a href="#yourvideo"><span style="position:relative;top:3px;padding-right: 20px;"  class="material-symbols-outlined">smart_display</span><span>Your Videos</span></a></div>
        <div><a href="#watchlater"><span style="position:relative;top:3px;padding-right: 20px;"  class="material-symbols-outlined">schedule</span><span>Watch Later</span></a></div>
        <div><a href="#likedvideo"><span style="position:relative;top:3px;padding-right: 20px;"  class="material-symbols-outlined">thumb_up</span><span>Liked Video</span></a></div>
        <div><a href="#yourclips"><span style="position:relative;top:3px;padding-right: 20px;" class="material-symbols-outlined">content_cut</span><span>Your Clips</span></a></div>
        <hr style="size: 1px;color: rgb(191, 191, 191);">


        <div><span style="font-size:20px;font-weight:700;font-family: sans-serif;">Explore</span></div>
        <div><a href="#tranding"><span style="position:relative;top:3px;padding-right: 20px;" class="material-symbols-outlined">local_fire_department</span><span>Tranding</span></a></div>
        <div><a href="#shoping"><span style="position:relative;top:3px;padding-right: 20px;" class="material-symbols-outlined">local_mall</span><span>Shoping</span></a></div>
        <div><a href="#music"><span style="position:relative;top:3px;padding-right: 20px;" class="material-symbols-outlined">music_note</span><span>Music</span></a></div>
        <div><a href="Film"><span style="position:relative;top:3px;padding-right: 20px;" class="material-symbols-outlined">movie</span><span>Films</span></a></div>
        <div><a href="#live"><svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" viewBox="0 0 24 24" focusable="false" style="pointer-events: none; display: inherit; width: 25px; height: auto; position:relative;top:5px;padding-right:20px;"><g><path d="M14 12c0 1.1-.9 2-2 2s-2-.9-2-2 .9-2 2-2 2 .9 2 2zM6.36 6.33 4.95 4.92C3.13 6.73 2 9.24 2 12s1.13 5.27 2.95 7.08l1.41-1.41C4.9 16.22 4 14.21 4 12s.9-4.22 2.36-5.67zm12.69-1.41-1.41 1.41C19.1 7.78 20 9.79 20 12s-.9 4.22-2.36 5.67l1.41 1.41C20.87 17.27 22 14.76 22 12s-1.13-5.27-2.95-7.08zM9.19 9.16 7.77 7.75C6.68 8.83 6 10.34 6 12s.68 3.17 1.77 4.25l1.41-1.41C8.46 14.11 8 13.11 8 12s.46-2.11 1.19-2.84zm7.04-1.41-1.41 1.41C15.54 9.89 16 10.89 16 12s-.46 2.11-1.19 2.84l1.41 1.41C17.32 15.17 18 13.66 18 12s-.68-3.17-1.77-4.25z"></path></g></svg><span>Live</span></a></div>
        <div><a href="#gaming"><span style="position:relative;top:3px;padding-right: 20px;" class="material-symbols-outlined">stadia_controller</span><span>Gaming</span></a></div>
        <div><a href="#news"><span style="position:relative;top:3px;padding-right: 20px;" class="material-symbols-outlined">breaking_news</span><span>News</span></a></div>
        <div><a href="#Sports"><span style="position:relative;top:3px;padding-right: 20px;" class="material-symbols-outlined">emoji_events</span><span>Sports</span></a></div>
        <div><a href="#courses"><span style="position:relative;top:3px;padding-right: 20px;" class="material-symbols-outlined">lightbulb</span><span>Courses</span></a></div>
        <div><a href="#fashion"><span style="position:relative;top:3px;padding-right: 20px;" class="material-symbols-outlined">styler</span><span>Fashion</span></a></div>
        <div><a href="#podcast"><span style="position:relative;top:3px;padding-right: 20px;" class="material-symbols-outlined">podcasts</span><span>Podcast</span></a></div>
        <hr style="size: 2px;color: rgb(191, 191, 191);">

        <div><span style="font-weight: 700;font-size: 17px;font-family: sans-serif;">more from YouTube</span></div>
        <div><a style="display: flex;" href="#youtubestudio"><img style="width: 55px;height:auto;margin-left:-17px;" src="ytstudio.png" alt="youtube studio"><span style="margin-top: 13px;">YouTube Studio</span></a></div>
        <div><a style="display: flex;" href="#youtubemusic"><img style="width: 42px;height: auto;margin-left: -11px;" src="ytmusic.png" alt="youtube music"><span style="margin-top: 7px;margin-left: 7px;">YouTube Music</span></a></div>
        <div><a style="display: flex;" href="#youtubekids"><img style="width: 46px;height:auto;margin-left:-13px;"  src="ytkids.png" alt="youtube kids"><span style="margin-top: 13px;margin-left:4px;">YouTube Kids</span></a></div>
        <hr style="size: 2px;color: rgb(191, 191, 191);">

        <div><a href="#setting"><span style="position:relative;top:3px;padding-right: 20px;" class="material-symbols-outlined">settings</span><span>Setting</span></a></div>
        <div><a href="#reporthistory"><span style="position:relative;top:3px;padding-right: 20px;" class="material-symbols-outlined">emoji_flags</span><span>Report History</span></a></div>
        <div><a href="#help"><span style="position:relative;top:3px;padding-right: 20px;" class="material-symbols-outlined">help</span><span>Help</span></a></div>
        <div><a href="#feedback"><span style="position:relative;top:3px;padding-right: 20px;" class="material-symbols-outlined">chat_info</span><span>Send Feedback</span></a></div>
        <hr style="size: 2px;color: rgb(191, 191, 191);">

        <div><span style="size: 18px;font-family: sans-serif;font-weight: 500;">About Press Copyright Contact us Creator Advertise Developers <br><br> Terms Privacy Policy & Safety How YouTube works Test new features
        <br><br>@ Divy Soni</span></div>
    </div>

    <div class="hor_nav_bar">
        <span>All</span>
    </div>

</body>
</html>

